<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="NX63A1" >

  <!-- common stuff -->
  <xacro:include filename="$(find neo_description)/urdf/common.gazebo.xacro" />

  <!-- NX63A1 -->
  <xacro:include filename="$(find neo_description)/urdf/NX63A1/NX63A1.urdf.xacro" />

  <!-- arm -->
  <xacro:NX63A1_robot />

  <link name="world" />

  <joint name="world_joint" type="fixed" >
    <parent link="world" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
